{
  "name": "ladjs-react-web",
  "description": "ladjs web services port for React",
  "version": "0.1.0",
  "author": "Spencer Snyder <sasnyde2@gmail.com> (https://spencersnyder.io/)",
  "browserslist": {
    "production": [
      "extends @ladjs/browserslist-config"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": "https://github.com/ladjs/react-web/issues",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
    "Shaun Warman <shaunwarman1@gmail.com> (https://shaunwarman.com/)",
    "Spencer Snyder <sasnyde2@gmail.com> (https://spencersnyder.io/)"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@ladjs/assets": "^0.0.23",
    "@primer/css": "^14.4.0",
    "bootstrap": "^4.5.0",
    "gemoji": "^5.0.1",
    "github-markdown-css": "^4.0.0",
    "i18next": "^19.6.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.2",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinkit": "^3.0.0",
    "recoil": "^0.0.10",
    "sweetalert2": "^9.15.1",
    "sweetalert2-react-content": "^3.0.1",
    "titleize": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@ladjs/browserslist-config": "^0.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "lad",
    "lass",
    "react"
  ],
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "proxy": "http://localhost:4000",
  "repository": "https://github.com/ladjs/react-web",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "PORT=3500 react-scripts start",
    "test": "react-scripts test"
  }
}
